.feedbackList {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  column-gap: 18px;
  row-gap: 12px;
  padding: 0;
  margin: 18px 0;
  justify-content: center;
}

.feedbackListItem {
  text-align: center;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02;
  color: rgb(139, 54, 78);
  font-style: italic;
}

.feedbackListItem:nth-child(4) {
  grid-column: 2 / 3;
}

.feedbackListItem:nth-child(5) {
  grid-column: 2 / 3;
  text-decoration: underline;
  font-style: italic;
  margin-top: 12px;
}
